# compose name
COMPOSE_PROJECT_NAME=kalasenja

# default volume
VOLUME_PATH=/Users/bombom/wonderlabs/kalasenja/volume

# database config
POSTGRES_PASSWORD=passwordefa
POSTGRES_USER=efa
POSTGRES_DB=kalasenja

# api config
API_SECRET=kalasenja-secret
API_REQUEST_TIMEOUT=10s